Coverage  4  Rejection 550562 Total 800000 Rejection-Ratio 0.6882025 EnRejection 534027 Enrejection-Ratio : 0.66753375 
Coverage  8  Rejection 1209378 Total 1600000 Rejection-Ratio 0.75586125 EnRejection 1137405 Enrejection-Ratio : 0.710878125 
Coverage  12  Rejection 1890541 Total 2400000 Rejection-Ratio 0.7877254166666666 EnRejection 1703699 Enrejection-Ratio : 0.7098745833333333 
Coverage  16  Rejection 2582358 Total 3200000 Rejection-Ratio 0.806986875 EnRejection 2236862 Enrejection-Ratio : 0.699019375 
Coverage  20  Rejection 3236558 Total 4000000 Rejection-Ratio 0.8091395 EnRejection 2606444 Enrejection-Ratio : 0.651611 
Coverage  24  Rejection 3974499 Total 4800000 Rejection-Ratio 0.828020625 EnRejection 3172649 Enrejection-Ratio : 0.6609685416666666 
Coverage  28  Rejection 4707711 Total 5600000 Rejection-Ratio 0.8406626785714286 EnRejection 3701989 Enrejection-Ratio : 0.6610694642857143 
Coverage  32  Rejection 5379305 Total 6400000 Rejection-Ratio 0.84051640625 EnRejection 4005729 Enrejection-Ratio : 0.62589515625 
Coverage  36  Rejection 5972587 Total 7200000 Rejection-Ratio 0.8295259722222222 EnRejection 4008899 Enrejection-Ratio : 0.5567915277777777 
Coverage  40  Rejection 6686709 Total 8000000 Rejection-Ratio 0.835838625 EnRejection 4375928 Enrejection-Ratio : 0.546991 
Coverage  44  Rejection 7343652 Total 8800000 Rejection-Ratio 0.834505909090909 EnRejection 4481546 Enrejection-Ratio : 0.5092665909090909 
Coverage  48  Rejection 7945045 Total 9600000 Rejection-Ratio 0.8276088541666666 EnRejection 4395661 Enrejection-Ratio : 0.45788135416666664 
