Coverage  4  Rejection 637904 Total 800000 Rejection-Ratio 0.79738 EnRejection 632727 Enrejection-Ratio : 0.79090875 
Coverage  8  Rejection 1299025 Total 1600000 Rejection-Ratio 0.811890625 EnRejection 1142497 Enrejection-Ratio : 0.714060625 
Coverage  12  Rejection 2063114 Total 2400000 Rejection-Ratio 0.8596308333333333 EnRejection 1884219 Enrejection-Ratio : 0.78509125 
Coverage  16  Rejection 2761983 Total 3200000 Rejection-Ratio 0.8631196875 EnRejection 2385512 Enrejection-Ratio : 0.7454725 
Coverage  20  Rejection 3476967 Total 4000000 Rejection-Ratio 0.86924175 EnRejection 2879806 Enrejection-Ratio : 0.7199515 
Coverage  24  Rejection 4137037 Total 4800000 Rejection-Ratio 0.8618827083333334 EnRejection 3138536 Enrejection-Ratio : 0.6538616666666667 
Coverage  28  Rejection 4897405 Total 5600000 Rejection-Ratio 0.8745366071428572 EnRejection 3740776 Enrejection-Ratio : 0.6679957142857142 
Coverage  32  Rejection 5669300 Total 6400000 Rejection-Ratio 0.885828125 EnRejection 4349079 Enrejection-Ratio : 0.67954359375 
Coverage  36  Rejection 6288497 Total 7200000 Rejection-Ratio 0.8734023611111111 EnRejection 4376150 Enrejection-Ratio : 0.6077986111111111 
Coverage  40  Rejection 6906800 Total 8000000 Rejection-Ratio 0.86335 EnRejection 4361442 Enrejection-Ratio : 0.54518025 
Coverage  44  Rejection 7561523 Total 8800000 Rejection-Ratio 0.8592639772727273 EnRejection 4512023 Enrejection-Ratio : 0.5127298863636364 
Coverage  48  Rejection 8309724 Total 9600000 Rejection-Ratio 0.86559625 EnRejection 4935477 Enrejection-Ratio : 0.5141121875 
