Coverage  96  Rejection 15202017 Total 19200000 Rejection-Ratio 0.79177171875 EnRejection 722697 Enrejection-Ratio : 0.03764046875 
Coverage  92  Rejection 14544280 Total 18400000 Rejection-Ratio 0.79045 EnRejection 1402469 Enrejection-Ratio : 0.07622114130434783 
Coverage  88  Rejection 13908720 Total 17600000 Rejection-Ratio 0.7902681818181818 EnRejection 2001308 Enrejection-Ratio : 0.11371068181818182 
Coverage  84  Rejection 13295132 Total 16800000 Rejection-Ratio 0.7913769047619048 EnRejection 2541854 Enrejection-Ratio : 0.15130083333333333 
Coverage  80  Rejection 12616564 Total 16000000 Rejection-Ratio 0.78853525 EnRejection 2848966 Enrejection-Ratio : 0.178060375 
Coverage  76  Rejection 11994496 Total 15200000 Rejection-Ratio 0.7891115789473684 EnRejection 3236889 Enrejection-Ratio : 0.21295322368421052 
Coverage  72  Rejection 11518197 Total 14400000 Rejection-Ratio 0.7998747916666666 EnRejection 3960040 Enrejection-Ratio : 0.27500277777777776 
Coverage  68  Rejection 10780934 Total 13600000 Rejection-Ratio 0.7927157352941177 EnRejection 3906593 Enrejection-Ratio : 0.28724948529411765 
Coverage  64  Rejection 10106011 Total 12800000 Rejection-Ratio 0.789532109375 EnRejection 3984072 Enrejection-Ratio : 0.311255625 
Coverage  60  Rejection 9490760 Total 12000000 Rejection-Ratio 0.7908966666666667 EnRejection 4167731 Enrejection-Ratio : 0.3473109166666667 
Coverage  56  Rejection 8951573 Total 11200000 Rejection-Ratio 0.7992475892857143 EnRejection 4526184 Enrejection-Ratio : 0.4041235714285714 
Coverage  52  Rejection 8266963 Total 10400000 Rejection-Ratio 0.7949002884615385 EnRejection 4434371 Enrejection-Ratio : 0.4263818269230769 
