Coverage  96  Rejection 15307204 Total 19200000 Rejection-Ratio 0.7972502083333334 EnRejection 759340 Enrejection-Ratio : 0.039548958333333335 
Coverage  92  Rejection 14688413 Total 18400000 Rejection-Ratio 0.7982833152173913 EnRejection 1408751 Enrejection-Ratio : 0.07656255434782609 
Coverage  88  Rejection 14119512 Total 17600000 Rejection-Ratio 0.802245 EnRejection 2055198 Enrejection-Ratio : 0.11677261363636364 
Coverage  84  Rejection 13485788 Total 16800000 Rejection-Ratio 0.8027254761904762 EnRejection 2451824 Enrejection-Ratio : 0.14594190476190477 
Coverage  80  Rejection 12873685 Total 16000000 Rejection-Ratio 0.8046053125 EnRejection 2846705 Enrejection-Ratio : 0.1779190625 
Coverage  76  Rejection 12310593 Total 15200000 Rejection-Ratio 0.8099074342105264 EnRejection 3334214 Enrejection-Ratio : 0.21935618421052633 
Coverage  72  Rejection 11734988 Total 14400000 Rejection-Ratio 0.8149297222222223 EnRejection 3765409 Enrejection-Ratio : 0.2614867361111111 
Coverage  68  Rejection 11159421 Total 13600000 Rejection-Ratio 0.8205456617647059 EnRejection 4147761 Enrejection-Ratio : 0.3049824264705882 
Coverage  64  Rejection 10568948 Total 12800000 Rejection-Ratio 0.8256990625 EnRejection 4471993 Enrejection-Ratio : 0.349374453125 
Coverage  60  Rejection 9968993 Total 12000000 Rejection-Ratio 0.8307494166666667 EnRejection 4662742 Enrejection-Ratio : 0.38856183333333333 
Coverage  56  Rejection 9238492 Total 11200000 Rejection-Ratio 0.8248653571428571 EnRejection 4426691 Enrejection-Ratio : 0.39524026785714284 
Coverage  52  Rejection 8556222 Total 10400000 Rejection-Ratio 0.8227136538461538 EnRejection 4332311 Enrejection-Ratio : 0.4165683653846154 
