Coverage  96  Rejection 15383873 Total 19200000 Rejection-Ratio 0.8012433854166666 EnRejection 766723 Enrejection-Ratio : 0.039933489583333336 
Coverage  92  Rejection 14855685 Total 18400000 Rejection-Ratio 0.8073741847826087 EnRejection 1553871 Enrejection-Ratio : 0.08444951086956522 
Coverage  88  Rejection 14288844 Total 17600000 Rejection-Ratio 0.8118661363636364 EnRejection 2159500 Enrejection-Ratio : 0.12269886363636363 
Coverage  84  Rejection 13697397 Total 16800000 Rejection-Ratio 0.81532125 EnRejection 2615887 Enrejection-Ratio : 0.15570755952380952 
Coverage  80  Rejection 13143509 Total 16000000 Rejection-Ratio 0.8214693125 EnRejection 3146845 Enrejection-Ratio : 0.1966778125 
Coverage  76  Rejection 12551377 Total 15200000 Rejection-Ratio 0.8257484868421052 EnRejection 3524379 Enrejection-Ratio : 0.2318670394736842 
Coverage  72  Rejection 11976377 Total 14400000 Rejection-Ratio 0.8316928472222223 EnRejection 3920738 Enrejection-Ratio : 0.2722734722222222 
Coverage  68  Rejection 11386431 Total 13600000 Rejection-Ratio 0.8372375735294117 EnRejection 4230887 Enrejection-Ratio : 0.31109463235294116 
Coverage  64  Rejection 10729606 Total 12800000 Rejection-Ratio 0.83825046875 EnRejection 4288310 Enrejection-Ratio : 0.33502421875 
Coverage  60  Rejection 10220026 Total 12000000 Rejection-Ratio 0.8516688333333333 EnRejection 4844820 Enrejection-Ratio : 0.403735 
Coverage  56  Rejection 9547841 Total 11200000 Rejection-Ratio 0.8524858035714286 EnRejection 4757651 Enrejection-Ratio : 0.42479026785714286 
Coverage  52  Rejection 8838289 Total 10400000 Rejection-Ratio 0.8498354807692308 EnRejection 4527178 Enrejection-Ratio : 0.4353055769230769 
