Coverage  96  Rejection 15094343 Total 19200000 Rejection-Ratio 0.7861636979166666 EnRejection 716583 Enrejection-Ratio : 0.03732203125 
Coverage  92  Rejection 14329946 Total 18400000 Rejection-Ratio 0.7788014130434783 EnRejection 1339349 Enrejection-Ratio : 0.07279070652173913 
Coverage  88  Rejection 13605717 Total 17600000 Rejection-Ratio 0.7730521022727272 EnRejection 1855116 Enrejection-Ratio : 0.10540431818181818 
Coverage  84  Rejection 12914545 Total 16800000 Rejection-Ratio 0.7687229166666667 EnRejection 2336395 Enrejection-Ratio : 0.13907113095238094 
Coverage  80  Rejection 12194578 Total 16000000 Rejection-Ratio 0.762161125 EnRejection 2645835 Enrejection-Ratio : 0.1653646875 
Coverage  76  Rejection 11610278 Total 15200000 Rejection-Ratio 0.7638340789473684 EnRejection 3191808 Enrejection-Ratio : 0.20998736842105264 
Coverage  72  Rejection 10911708 Total 14400000 Rejection-Ratio 0.7577575 EnRejection 3379162 Enrejection-Ratio : 0.23466402777777778 
Coverage  68  Rejection 10199775 Total 13600000 Rejection-Ratio 0.7499834558823529 EnRejection 3478382 Enrejection-Ratio : 0.25576338235294116 
Coverage  64  Rejection 9541354 Total 12800000 Rejection-Ratio 0.74541828125 EnRejection 3637945 Enrejection-Ratio : 0.284214453125 
Coverage  60  Rejection 9002276 Total 12000000 Rejection-Ratio 0.7501896666666666 EnRejection 3989372 Enrejection-Ratio : 0.33244766666666664 
Coverage  56  Rejection 8289586 Total 11200000 Rejection-Ratio 0.7401416071428571 EnRejection 3903859 Enrejection-Ratio : 0.3485588392857143 
Coverage  52  Rejection 7576137 Total 10400000 Rejection-Ratio 0.7284747115384616 EnRejection 3743884 Enrejection-Ratio : 0.35998884615384613 
