Coverage  4  Rejection 23824 Total 800000 Rejection-Ratio 0.02978 EnRejection 0 Enrejection-Ratio : 0.0 
Coverage  8  Rejection 99325 Total 1600000 Rejection-Ratio 0.062078125 EnRejection 0 Enrejection-Ratio : 0.0 
Coverage  12  Rejection 224365 Total 2400000 Rejection-Ratio 0.09348541666666667 EnRejection 0 Enrejection-Ratio : 0.0 
Coverage  16  Rejection 405757 Total 3200000 Rejection-Ratio 0.1267990625 EnRejection 0 Enrejection-Ratio : 0.0 
Coverage  20  Rejection 632620 Total 4000000 Rejection-Ratio 0.158155 EnRejection 0 Enrejection-Ratio : 0.0 
Coverage  24  Rejection 914001 Total 4800000 Rejection-Ratio 0.190416875 EnRejection 0 Enrejection-Ratio : 0.0 
Coverage  28  Rejection 1248541 Total 5600000 Rejection-Ratio 0.22295375 EnRejection 0 Enrejection-Ratio : 0.0 
Coverage  32  Rejection 1627861 Total 6400000 Rejection-Ratio 0.25435328125 EnRejection 0 Enrejection-Ratio : 0.0 
Coverage  36  Rejection 2065668 Total 7200000 Rejection-Ratio 0.2868983333333333 EnRejection 0 Enrejection-Ratio : 0.0 
Coverage  40  Rejection 2552392 Total 8000000 Rejection-Ratio 0.319049 EnRejection 0 Enrejection-Ratio : 0.0 
Coverage  44  Rejection 3084148 Total 8800000 Rejection-Ratio 0.3504713636363636 EnRejection 0 Enrejection-Ratio : 0.0 
Coverage  48  Rejection 3674605 Total 9600000 Rejection-Ratio 0.3827713541666667 EnRejection 0 Enrejection-Ratio : 0.0 
