Coverage  96  Rejection 14972624 Total 19200000 Rejection-Ratio 0.7798241666666667 EnRejection 626536 Enrejection-Ratio : 0.03263208333333333 
Coverage  92  Rejection 14095604 Total 18400000 Rejection-Ratio 0.7660654347826087 EnRejection 1219461 Enrejection-Ratio : 0.06627505434782609 
Coverage  88  Rejection 13269132 Total 17600000 Rejection-Ratio 0.7539279545454546 EnRejection 1706261 Enrejection-Ratio : 0.09694664772727273 
Coverage  84  Rejection 12493150 Total 16800000 Rejection-Ratio 0.743639880952381 EnRejection 2129177 Enrejection-Ratio : 0.12673672619047618 
Coverage  80  Rejection 11703761 Total 16000000 Rejection-Ratio 0.7314850625 EnRejection 2408182 Enrejection-Ratio : 0.150511375 
Coverage  76  Rejection 10904146 Total 15200000 Rejection-Ratio 0.7173780263157895 EnRejection 2559300 Enrejection-Ratio : 0.168375 
Coverage  72  Rejection 10250173 Total 14400000 Rejection-Ratio 0.7118175694444444 EnRejection 2922497 Enrejection-Ratio : 0.20295118055555555 
Coverage  68  Rejection 9589217 Total 13600000 Rejection-Ratio 0.7050894852941176 EnRejection 3193791 Enrejection-Ratio : 0.23483757352941176 
Coverage  64  Rejection 8834019 Total 12800000 Rejection-Ratio 0.690157734375 EnRejection 3173636 Enrejection-Ratio : 0.2479403125 
Coverage  60  Rejection 8176789 Total 12000000 Rejection-Ratio 0.6813990833333333 EnRejection 3296773 Enrejection-Ratio : 0.27473108333333335 
Coverage  56  Rejection 7435112 Total 11200000 Rejection-Ratio 0.6638492857142857 EnRejection 3165868 Enrejection-Ratio : 0.2826667857142857 
Coverage  52  Rejection 6717400 Total 10400000 Rejection-Ratio 0.6459038461538461 EnRejection 3034068 Enrejection-Ratio : 0.2917373076923077 
