Coverage  4  Rejection 156519 Total 800000 Rejection-Ratio 0.19564875 EnRejection 135949 Enrejection-Ratio : 0.16993625 
Coverage  8  Rejection 483642 Total 1600000 Rejection-Ratio 0.30227625 EnRejection 402310 Enrejection-Ratio : 0.25144375 
Coverage  12  Rejection 900957 Total 2400000 Rejection-Ratio 0.37539875 EnRejection 715517 Enrejection-Ratio : 0.29813208333333335 
Coverage  16  Rejection 1343523 Total 3200000 Rejection-Ratio 0.4198509375 EnRejection 1003971 Enrejection-Ratio : 0.3137409375 
Coverage  20  Rejection 1816294 Total 4000000 Rejection-Ratio 0.4540735 EnRejection 1267805 Enrejection-Ratio : 0.31695125 
Coverage  24  Rejection 2445664 Total 4800000 Rejection-Ratio 0.5095133333333334 EnRejection 1715625 Enrejection-Ratio : 0.357421875 
Coverage  28  Rejection 3082740 Total 5600000 Rejection-Ratio 0.5504892857142857 EnRejection 2132964 Enrejection-Ratio : 0.38088642857142857 
Coverage  32  Rejection 3642704 Total 6400000 Rejection-Ratio 0.5691725 EnRejection 2354862 Enrejection-Ratio : 0.3679471875 
Coverage  36  Rejection 4191019 Total 7200000 Rejection-Ratio 0.5820859722222222 EnRejection 2493342 Enrejection-Ratio : 0.3462975 
Coverage  40  Rejection 4833779 Total 8000000 Rejection-Ratio 0.604222375 EnRejection 2741702 Enrejection-Ratio : 0.34271275 
Coverage  44  Rejection 5522000 Total 8800000 Rejection-Ratio 0.6275 EnRejection 3005129 Enrejection-Ratio : 0.3414919318181818 
Coverage  48  Rejection 6287202 Total 9600000 Rejection-Ratio 0.654916875 EnRejection 3382464 Enrejection-Ratio : 0.35234 
