Coverage  4  Rejection 65510 Total 800000 Rejection-Ratio 0.0818875 EnRejection 42023 Enrejection-Ratio : 0.05252875 
Coverage  8  Rejection 239216 Total 1600000 Rejection-Ratio 0.14951 EnRejection 149392 Enrejection-Ratio : 0.09337 
Coverage  12  Rejection 523078 Total 2400000 Rejection-Ratio 0.21794916666666667 EnRejection 323166 Enrejection-Ratio : 0.1346525 
Coverage  16  Rejection 862712 Total 3200000 Rejection-Ratio 0.2695975 EnRejection 514177 Enrejection-Ratio : 0.1606803125 
Coverage  20  Rejection 1248586 Total 4000000 Rejection-Ratio 0.3121465 EnRejection 706323 Enrejection-Ratio : 0.17658075 
Coverage  24  Rejection 1685022 Total 4800000 Rejection-Ratio 0.35104625 EnRejection 907088 Enrejection-Ratio : 0.18897666666666665 
Coverage  28  Rejection 2151978 Total 5600000 Rejection-Ratio 0.38428178571428573 EnRejection 1094182 Enrejection-Ratio : 0.19538964285714286 
Coverage  32  Rejection 2681238 Total 6400000 Rejection-Ratio 0.4189434375 EnRejection 1311927 Enrejection-Ratio : 0.20498859375 
Coverage  36  Rejection 3193340 Total 7200000 Rejection-Ratio 0.44351944444444447 EnRejection 1439629 Enrejection-Ratio : 0.19994847222222223 
Coverage  40  Rejection 3799484 Total 8000000 Rejection-Ratio 0.4749355 EnRejection 1650569 Enrejection-Ratio : 0.206321125 
Coverage  44  Rejection 4370142 Total 8800000 Rejection-Ratio 0.4966070454545455 EnRejection 1736537 Enrejection-Ratio : 0.19733375 
Coverage  48  Rejection 5055094 Total 9600000 Rejection-Ratio 0.5265722916666666 EnRejection 1946247 Enrejection-Ratio : 0.2027340625 
