Coverage  4  Rejection 743541 Total 800000 Rejection-Ratio 0.92942625 EnRejection 724374 Enrejection-Ratio : 0.9054675 
Coverage  8  Rejection 1498613 Total 1600000 Rejection-Ratio 0.936633125 EnRejection 1438467 Enrejection-Ratio : 0.899041875 
Coverage  12  Rejection 2239364 Total 2400000 Rejection-Ratio 0.9330683333333334 EnRejection 2006318 Enrejection-Ratio : 0.8359658333333333 
Coverage  16  Rejection 3024982 Total 3200000 Rejection-Ratio 0.945306875 EnRejection 2765606 Enrejection-Ratio : 0.864251875 
Coverage  20  Rejection 3743521 Total 4000000 Rejection-Ratio 0.93588025 EnRejection 3236080 Enrejection-Ratio : 0.80902 
Coverage  24  Rejection 4468991 Total 4800000 Rejection-Ratio 0.9310397916666666 EnRejection 3667948 Enrejection-Ratio : 0.7641558333333334 
Coverage  28  Rejection 5116780 Total 5600000 Rejection-Ratio 0.9137107142857143 EnRejection 3796524 Enrejection-Ratio : 0.6779507142857143 
Coverage  32  Rejection 5877523 Total 6400000 Rejection-Ratio 0.91836296875 EnRejection 4389393 Enrejection-Ratio : 0.68584265625 
Coverage  36  Rejection 6456329 Total 7200000 Rejection-Ratio 0.8967123611111111 EnRejection 4157333 Enrejection-Ratio : 0.5774073611111111 
Coverage  40  Rejection 7234584 Total 8000000 Rejection-Ratio 0.904323 EnRejection 4823647 Enrejection-Ratio : 0.602955875 
Coverage  44  Rejection 7865401 Total 8800000 Rejection-Ratio 0.8937955681818182 EnRejection 4759207 Enrejection-Ratio : 0.5408189772727273 
Coverage  48  Rejection 8596628 Total 9600000 Rejection-Ratio 0.8954820833333333 EnRejection 5185114 Enrejection-Ratio : 0.5401160416666667 
