Coverage  96  Rejection 15419176 Total 19200000 Rejection-Ratio 0.8030820833333333 EnRejection 720305 Enrejection-Ratio : 0.037515885416666665 
Coverage  92  Rejection 14913801 Total 18400000 Rejection-Ratio 0.8105326630434783 EnRejection 1513967 Enrejection-Ratio : 0.0822808152173913 
Coverage  88  Rejection 14378507 Total 17600000 Rejection-Ratio 0.816960625 EnRejection 2176410 Enrejection-Ratio : 0.12365965909090909 
Coverage  84  Rejection 13830405 Total 16800000 Rejection-Ratio 0.8232383928571428 EnRejection 2740842 Enrejection-Ratio : 0.16314535714285713 
Coverage  80  Rejection 13267368 Total 16000000 Rejection-Ratio 0.8292105 EnRejection 3203508 Enrejection-Ratio : 0.20021925 
Coverage  76  Rejection 12683358 Total 15200000 Rejection-Ratio 0.834431447368421 EnRejection 3542604 Enrejection-Ratio : 0.23306605263157895 
Coverage  72  Rejection 12054547 Total 14400000 Rejection-Ratio 0.8371213194444445 EnRejection 3729437 Enrejection-Ratio : 0.2589886805555556 
Coverage  68  Rejection 11501917 Total 13600000 Rejection-Ratio 0.8457291911764706 EnRejection 4142439 Enrejection-Ratio : 0.3045911029411765 
Coverage  64  Rejection 10940079 Total 12800000 Rejection-Ratio 0.854693671875 EnRejection 4550027 Enrejection-Ratio : 0.355470859375 
Coverage  60  Rejection 10260923 Total 12000000 Rejection-Ratio 0.8550769166666666 EnRejection 4444496 Enrejection-Ratio : 0.3703746666666667 
Coverage  56  Rejection 9694632 Total 11200000 Rejection-Ratio 0.8655921428571428 EnRejection 4753927 Enrejection-Ratio : 0.42445776785714284 
Coverage  52  Rejection 9128238 Total 10400000 Rejection-Ratio 0.8777151923076923 EnRejection 5101814 Enrejection-Ratio : 0.4905590384615385 
