Coverage  4  Rejection 283139 Total 800000 Rejection-Ratio 0.35392375 EnRejection 264638 Enrejection-Ratio : 0.3307975 
Coverage  8  Rejection 747321 Total 1600000 Rejection-Ratio 0.467075625 EnRejection 662535 Enrejection-Ratio : 0.414084375 
Coverage  12  Rejection 1287368 Total 2400000 Rejection-Ratio 0.5364033333333333 EnRejection 1099381 Enrejection-Ratio : 0.4580754166666667 
Coverage  16  Rejection 1939013 Total 3200000 Rejection-Ratio 0.6059415625 EnRejection 1668537 Enrejection-Ratio : 0.5214178125 
Coverage  20  Rejection 2529717 Total 4000000 Rejection-Ratio 0.63242925 EnRejection 2062240 Enrejection-Ratio : 0.51556 
Coverage  24  Rejection 3050066 Total 4800000 Rejection-Ratio 0.6354304166666667 EnRejection 2258295 Enrejection-Ratio : 0.470478125 
Coverage  28  Rejection 3712977 Total 5600000 Rejection-Ratio 0.6630316071428571 EnRejection 2656329 Enrejection-Ratio : 0.4743444642857143 
Coverage  32  Rejection 4537879 Total 6400000 Rejection-Ratio 0.70904359375 EnRejection 3370782 Enrejection-Ratio : 0.5266846875 
Coverage  36  Rejection 4926786 Total 7200000 Rejection-Ratio 0.6842758333333333 EnRejection 3087181 Enrejection-Ratio : 0.4287751388888889 
Coverage  40  Rejection 5546566 Total 8000000 Rejection-Ratio 0.69332075 EnRejection 3254115 Enrejection-Ratio : 0.406764375 
Coverage  44  Rejection 6436840 Total 8800000 Rejection-Ratio 0.7314590909090909 EnRejection 3945830 Enrejection-Ratio : 0.4483897727272727 
Coverage  48  Rejection 6948866 Total 9600000 Rejection-Ratio 0.7238402083333333 EnRejection 3754286 Enrejection-Ratio : 0.39107145833333334 
