Coverage  96  Rejection 14875278 Total 19200000 Rejection-Ratio 0.7747540625 EnRejection 469743 Enrejection-Ratio : 0.02446578125 
Coverage  92  Rejection 13825485 Total 18400000 Rejection-Ratio 0.7513850543478261 EnRejection 849147 Enrejection-Ratio : 0.04614929347826087 
Coverage  88  Rejection 12857718 Total 17600000 Rejection-Ratio 0.7305521590909091 EnRejection 1204723 Enrejection-Ratio : 0.06845017045454546 
Coverage  84  Rejection 11952636 Total 16800000 Rejection-Ratio 0.7114664285714286 EnRejection 1533433 Enrejection-Ratio : 0.09127577380952381 
Coverage  80  Rejection 11073068 Total 16000000 Rejection-Ratio 0.69206675 EnRejection 1761407 Enrejection-Ratio : 0.1100879375 
Coverage  76  Rejection 10171869 Total 15200000 Rejection-Ratio 0.6692019078947369 EnRejection 1812691 Enrejection-Ratio : 0.11925598684210527 
Coverage  72  Rejection 9383260 Total 14400000 Rejection-Ratio 0.6516152777777777 EnRejection 1999333 Enrejection-Ratio : 0.13884256944444445 
Coverage  68  Rejection 8576104 Total 13600000 Rejection-Ratio 0.6305958823529412 EnRejection 2045428 Enrejection-Ratio : 0.15039911764705882 
Coverage  64  Rejection 7867935 Total 12800000 Rejection-Ratio 0.614682421875 EnRejection 2186330 Enrejection-Ratio : 0.17080703125 
Coverage  60  Rejection 7125056 Total 12000000 Rejection-Ratio 0.5937546666666667 EnRejection 2165512 Enrejection-Ratio : 0.18045933333333333 
Coverage  56  Rejection 6408514 Total 11200000 Rejection-Ratio 0.57218875 EnRejection 2118527 Enrejection-Ratio : 0.18915419642857143 
Coverage  52  Rejection 5571793 Total 10400000 Rejection-Ratio 0.535749326923077 EnRejection 1793326 Enrejection-Ratio : 0.1724351923076923 
